<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id = "@+id/textLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Try again!">
    </TextView>
</LinearLayout>