<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/myCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="0"
            android:id = "@+id/numberText"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        </TextView>
    </LinearLayout>

    <fragment
        android:id="@+id/left_fragment"
        android:name="ru.startandroid.develop.redwhite.FragmentLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"></fragment>

    <fragment
        android:id="@+id/right_fragment"
        android:name="ru.startandroid.develop.redwhite.FragmentRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"></fragment>
</LinearLayout>